# WeavrJavaSampleApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weavrjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weavrjavatest/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weavrjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
