pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.sumsub.com/repository/maven-public/" }

        maven {
            url "https://gitlab.okaythis.com/api/v4/projects/15/packages/maven"
            name "GitLab"
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }

}

rootProject.name = "WeavrJavaTest"
include ':app'
