plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weavrjavatest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weavrjavatest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.weavr.components:secure-components:1.4.1'
    implementation 'com.okaythis.sdk:psa:1.14.10'
    implementation 'com.okaythis.sdk:flutter-communication-channel:1.3.0'
//    implementation files('libs/UX-qa-release.aar')
//    implementation files('libs/UX-production-release.aar')
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-messaging'

    def retrofit2_version = "2.9.0"
    def okhttp3_version = "4.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"

    implementation 'com.apachat:loadingbutton-android:1.0.11'
    implementation "com.sumsub.sns:idensic-mobile-sdk:1.27.0"
}